{
  "name": "qualtrics",
  "version": "1.0.0",
  "description": "Handles survey-complete callback notification from Qualtrics",
  "main": "callback.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmotionCognitionLab/hrv-social.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmotionCognitionLab/hrv-social/issues"
  },
  "homepage": "https://github.com/EmotionCognitionLab/hrv-social#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "dotenv": "^8.1.0",
    "lambda-local": "^1.6.3",
    "mocha": "^6.2.0",
    "nock": "^11.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.527.0",
    "axios": "^0.19.0"
  }
}
